/*
 * c_Namespace
 */
 
 
console.log("c_Namespace");
 
load(__DIR__ + "Constants.ajs");
load(__DIR__ + "c_Model.ajs");

function cNamespace_conceptNameIncludesNamespace(c) {
	
	var namespaceValue = c.prop(const_prop_namespace);
	var namespaceWithPreAndPostfix = const_title_namespace_prefix + namespaceValue + const_title_namespace_postfix;
	
	if (c.namespaceValue != "")
	{
			var startPos = c.name.indexOf(const_title_namespace_prefix);
			if (startPos >= 0) {
				
				return true;
				
			}
	}
	
	return false;
}



function cNamespace_ListSelectedConceptsWithoutNamespace(selectedConcepts) {

	window.alert("cNamespace_ListSelectedConceptsWithoutNamespace implementation not finished. Exiting...");
	exit(1);

	var listOfConceptsWithoutNamespace = null;

    //$("element").each(function(e) {
   selectedConcepts.each(function(e) {	
   
		var namespaceValue = e.prop(const_prop_namespace);
		
	
		if (!namespaceValue) {
			console.log("Warning: " + " missing difi:namespace property for element " + e.name );
        }
    });
	
	//TBD: return listOfConceptsWithoutNamespace
}

function cNamespace_UpdateNamespaceForSelectedConcepts(selectedConcepts, newNamespaceValue) {


	//selectedConcepts.prop(const_prop_namespace, newNamespaceValue);

	// another way to code this: 
	selectedConcepts.each(function(c) {
		
		if (cNamespace_conceptNameIncludesNamespace(c) ) {
			
			cNamespace_RemoveNamespaceFromNameOfSelectedConcepts();
			c.prop(const_prop_namespace, newNamespaceValue);
			cNamespace_AddNamespaceToNameForSelectedConcepts();
		}
		else {
			c.prop(const_prop_namespace, newNamespaceValue);
		}
		
	});	
}


function cNamespace_AddNamespaceToNameForSelectedConcepts () {

	$(selection).each(function(e) {
		var namespaceValue = e.prop(const_prop_namespace);

		if (e.namespaceValue != "")
			e.name += const_title_namespace_prefix + namespaceValue + const_title_namespace_postfix;
		
	});
}

function cNamespace_RemoveNamespaceFromNameOfSelectedConcepts () {

	$(selection).each(function(e) {

		var namespaceValue = e.prop(const_prop_namespace);
		var namespaceWithPreAndPostfix = const_title_namespace_prefix + namespaceValue + const_title_namespace_postfix;
		
		console.log("Removing " + namespaceWithPreAndPostfix + " from displayed name of " + e.name);
		
		// TODO: replace code by calling cNamespace_GetNameOfConceptWithoutNamespace!

		if (e.namespaceValue != "") // ????????????????????????????????????????????????????
		{
			var startPos = e.name.indexOf(const_title_namespace_prefix);
			if (startPos >= 0) {
			
				var restOfString = e.name.substring(startPos);
				var endPos = restOfString.indexOf(const_title_namespace_postfix);
				
				if (endPos >= 0) {
				
					var strToReplace = restOfString.substring(0, endPos + 1);
					console.log("strToReplace = " + strToReplace); // temptest

					e.name = e.name.replace(strToReplace, "");	
				}
			}
		}	
	});

}

function cNamespace_GetNameOfConceptWithoutNamespace(givenConcept) {



	var concept = givenConcept.concept; // in case we were given an element or relationship occurence of the concept rather than the concept itself
	var nameWithoutNamespace = concept.name; // assumption to be tested and possibly modified

	var namespaceValue = concept.prop(const_prop_namespace);
	if (namespaceValue) {
	
		var namespaceWithPreAndPostfix = const_title_namespace_prefix + namespaceValue + const_title_namespace_postfix;
		
		//console.log("Removing " + namespaceWithPreAndPostfix + " from displayed name of " + concept.name);

		if (namespaceWithPreAndPostfix != "")
		{
			var startPos = concept.name.indexOf(const_title_namespace_prefix);
			if (startPos >= 0) {
			
				var restOfString = concept.name.substring(startPos);
				var endPos = restOfString.indexOf(const_title_namespace_postfix);
				
				if (endPos >= 0) {
				
					var strToReplace = restOfString.substring(0, endPos + 1);
console.log("strToReplace = " + strToReplace); // temptest

					concept.name = concept.name.replace(strToReplace, "");	
				}
			}
		}
	
	}
	// else nameWithoutNamespace is already ok
	
	return concept.name;
	
}

function cNamespace_UserDialogInputNewNamespaceValue() {

		var propValue = window.prompt("Which value do you want to set for '"+const_prop_namespace+"' (leave empty to cancel)?", "");	
		return propValue;
}

function cNamespace_UpdateNamespaceForSelectedConceptsWithUserDialog () {

	var selectedConcepts = cModel_GetAllDirectlySelectedConcepts();
	if (selectedConcepts == null || selectedConcepts.size() < 1)
	{
		window.alert("No concepts selected. Exiting...");
		exit();
	}

	//log_ListElements(selectedConcepts, "selected elements");

	var newNamespaceValue = cNamespace_UserDialogInputNewNamespaceValue();
	//UpdateNamespaceForSelectedConcepts(selectedConcepts, newNamespaceValue);
	cNamespace_UpdateNamespaceForSelectedConcepts(selectedConcepts, newNamespaceValue);

	window.alert("Updated namespace to '" + newNamespaceValue + "' for " + selectedConcepts.size() + " concepts.");
}