/*
 * c_Folder
 */
 
console.log("cFolder");

//var m_folderName = null;
//var m_folder = null;

/* NO! May be more than one folder with the same name!
function cFolder_InitExistingFromName(folderName) {

	var m_folder = $("folder."+ folderName).first();
console.log("Found folder: " + m_folder);
}
*/

function cFolder_InitExistingFromArchiObj(folder) {

	m_folder = archiObj;
}

function cFolder_InitNew(name, parentObj) {


}

function cFolder_GetId() {

}

function cFolder_GetSubfolders(givenFolder) {

	//console.log("cFolder_GetSubFolders for folder: " + givenFolder.name);
	
	var descendantFolders = $(givenFolder).find().filter("folder");
	/*
	descendantFolders.each(function(f) {
		console.log("    " + givenFolder.name + " has descendant " + f.type + " (" + f.name + ")" );			
	});
	*/	
	return descendantFolders;
}

function cFolder_GetListOfFolderAndSubfoldersForAGivenFolder(givenFolder) {
	
	//console.log("cFolder_GetListOfFolderAndSubfoldersForAGivenFolder for folder: " + givenFolder.name);	
	var folders = $(givenFolder);
	var subfolders = $(givenFolder).find().filter("folder");
	folders.add(subfolders);
	
	/*
	folders.each(function(f) {
		console.log("cFolder_GetListOfFolderAndSubfolders...    "  + f.name);			
	});
	*/
	
	return folders;
}

function cFolder_GetListOfFoldersAndSubfoldersForAGivenFolderList(givenFolders) {
	
	console.log("cFolder_GetListOfFoldersAndSubfoldersForAGivenFolderList");	
	
	var folders = null;
	var subfolders = null;
	
	if (givenFolders.size() == 0) {
		window.alert("cFolder_GetListOfFoldersAndSubfoldersForAGivenFolderList: No folders selected! Exiting...");
		exit();
	}
	
	givenFolders.each(function(f) {
		
		
		if (folders == null) {
			folders = $(f);
		}
		else
			folders.add($(f));
		
	
		subfolders = cFolder_GetListOfFolderAndSubfoldersForAGivenFolder(f);
		folders.add(subfolders);
			
			
/*			
		console.log("\ncFolder_GetListOfFoldersAndSubfoldersForAGivenFolderList.folders:");
		folders.each(function(f) {	
		
			console.log("    " + f.name);

		});	
*/
		
	});
	
	/*
	folders.each(function(f) {
		console.log("cFolder_GetListOfFolderAndSubfolders...    "  + f.name);			
	});
	*/
	
	return folders;
}

function cFolder_GetFolderViewsRecursive(givenFolder) {
	
	//console.log("cFolder_GetFolderViewsRecursive for folder: " + givenFolder.name);	
	var folders = cFolder_GetListOfFolderAndSubfolders(givenFolder);
	var views = null;

	
	return views;
}
