/*
 * CreateDefaultProperties
 */

load(__DIR__ + "Constants.ajs");

function CreateMissingProperty(concept, propName, propValue) {

	if (!concept.prop(propName) ) {
		console.log(". Creating missing or empty standard property " + propName + " for " + concept.name + " (" + concept.type + ")" );
		concept.prop(propName, propValue);
	}
}


function CreateDefaultProperties() {

	console.clear();
	console.log("Starting function CreateDefaultProperties");
	
	
	
    $("concept").each(function(concept) {
		
		CreateMissingProperty(concept, const_prop_namespace_name, const_prop_namespace_value_default);
		
		//CreateMissingProperty(concept, const_prop_language_name, const_prop_language_value_no);
		
    });
	
	console.log("Ending function CreateDefaultProperties");

}

CreateDefaultProperties();

