/*
 * Find experiment 1
 */
 
console.clear(); 
console.log("Find experiment 1");


$(selection).filter("archimate-diagram-model").each(function(v) {

	$(v).find("element").each(function(e) {

		
		console.log(" " + "Element name: " + e.name );			
		
		
		$(e).find().each(function(descendant) {
			console.log("    " + e.name + " has descendant " + descendant.type + " (" + descendant.name + ")" );			
		});
		
		
	
		$(e).children().each(function(child) {
			console.log("    " + e.name + " has child " + child.name);			
		});
		
		$(e).parents().each(function(parent) {
				console.log("    " + e.name + " has some parent " + parent.name);			
		});
			
		
		$(e).parent().each(function(parent) {
			console.log("    " + e.name + " has direct PARENT " + parent.name);			
		});

		
		
		
	});

});