/*
 * Model_ReplacePropertyValues
 */

console.clear();
console.log("Model_ReplacePropertyValues");

function ReplacePropertyValue(concept, propName, oldPropValue, newPropValue) {

	if (concept.prop(propName) == oldPropValue) {
		console.log(". Replacing property value" + oldPropValue + " with " + newPropValue + " for property " + propName + " for concept " + concept.name + " (" + concept.type + ")" );
		concept.prop(propName, newPropValue);
	}
}

function Model_ReplacePropertyValues_ManualInput() {
	var propName = window.prompt("Property to update?", "");
	if (propName) {
		var oldPropValue = window.prompt("Old value of '"+propName+"' (leave empty to cancel)?", "");
		
		if (oldPropValue) {
			var newPropValue = window.prompt("New value of '"+propName+"' (leave empty to cancel)?", "");
			
			$("concept").each(function(concept) {
				ReplacePropertyValue(concept, propName, oldPropValue, newPropValue);
			});			
		}
	}
}

Model_ReplacePropertyValues_ManualInput();