/*
 * Add namespace to name of selected objects
 *
 */

load(__DIR__ + "c_Namespace.ajs");
 
console.show();
console.clear();


/**

function AddNamespaceToNameForSelectedConcepts () {

	$(selection).each(function(e) {
		var namespaceValue = e.prop(const_prop_namespace);

		if (e.namespaceValue != "")
			e.name += const_title_namespace_prefix + namespaceValue + const_title_namespace_postfix;
		
	});
}

AddNamespaceToNameForSelectedConcepts();

**/

cNamespace_AddNamespaceToNameForSelectedConcepts();